#VITE_API_URL=https://696a4c413a2b2151f847acc8.mockapi.io/api
# VITE_API_URL=https://cavanni-api.onrender.com
VITE_API_URL=https://patrick-cavanni-express-json-server.onrender.com
#VITE_API_URL=http://localhost:3000
